<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="cascade-original/animations.html" x="25756" y="32" zoom="true"/>
        <Node id="cascade-original/breadcrumbs-jumbotron.html" x="30225" y="32" zoom="true"/>
        <Node id="cascade-original/typography.html" x="23298" y="32" zoom="true"/>
        <Node id="administracion/rol/eliminar.xhtml" x="12895" y="32" zoom="true"/>
        <Node id="cascade-original/editable-tables.html" x="31829" y="32" zoom="true"/>
        <Node id="administracion/usuario/editar.xhtml" x="34089" y="32" zoom="true"/>
        <Node id="cascade-original/chat.html" x="20801" y="32" zoom="true"/>
        <Node id="cascade-original/wells.html" x="6633" y="32" zoom="true"/>
        <Node id="cascade-original/index-tests.html" x="5220" y="32" zoom="true"/>
        <Node id="cascade-original/helpers.html" x="2086" y="32" zoom="true"/>
        <Node id="resources/template-test-simple.xhtml" x="9397" y="32" zoom="true"/>
        <Node id="cascade-original/images.html" x="26116" y="32" zoom="true"/>
        <Node id="cascade-original/basic-tables.html" x="12156" y="32" zoom="true"/>
        <Node id="cascade-original/tooltips-popovers.html" x="35188" y="32" zoom="true"/>
        <Node id="cascade-original/calendar.html" x="6960" y="32" zoom="true"/>
        <Node id="cascade-original/profile-two.html" x="20077" y="32" zoom="true"/>
        <Node id="administracion/usuario/consultar.xhtml" x="28023" y="32" zoom="true"/>
        <Node id="consultas/ambito/generalidades.xhtml" x="33286" y="32" zoom="true"/>
        <Node id="cascade-original/documentation/index.html" x="4489" y="32" zoom="true"/>
        <Node id="cascade-original/menu-builder.html" x="14592" y="32" zoom="true"/>
        <Node id="cascade-original/panels.html" x="10384" y="32" zoom="true"/>
        <Node id="cascade-original/sparklines.html" x="25041" y="32" zoom="true"/>
        <Node id="resources/template.html" x="2426" y="32" zoom="true"/>
        <Node id="error/404.xhtml" x="10125" y="32" zoom="true"/>
        <Node id="cascade-original/form-input-masks.html" x="6234" y="32" zoom="true"/>
        <Node id="administracion/usuario/agregar.xhtml" x="17729" y="32" zoom="true"/>
        <Node id="consultas/ambito/riesgosNaturales.xhtml" x="8335" y="32" zoom="true"/>
        <Node id="cascade-original/list-groups.html" x="11059" y="32" zoom="true"/>
        <Node id="cascade-original/second-menu.html" x="31030" y="32" zoom="true"/>
        <Node id="cascade-original/profile.html" x="1753" y="32" zoom="true"/>
        <Node id="cascade-original/progress-bars.html" x="3753" y="32" zoom="true"/>
        <Node id="cascade-original/dynamic-tables.html" x="32542" y="32" zoom="true"/>
        <Node id="cascade-original/dropzone-file-upload.html" x="29436" y="32" zoom="true"/>
        <Node id="cascade-original/gallery.html" x="5581" y="32" zoom="true"/>
        <Node id="consultas/ambito/riesgosAntropicos.xhtml" x="150" y="150" zoom="true"/>
        <Node id="cascade-original/input-groups.html" x="34819" y="32" zoom="true"/>
        <Node id="cascade-original/morris.html" x="18509" y="32" zoom="true"/>
        <Node id="resources/documentation/index.html" x="21528" y="32" zoom="true"/>
        <Node id="cascade-original/live-charts.html" x="24684" y="32" zoom="true"/>
        <Node id="administracion/rol/consultar.xhtml" x="20435" y="32" zoom="true"/>
        <Node id="cascade-original/invoice.html" x="9060" y="32" zoom="true"/>
        <Node id="cascade-original/form-wizard.html" x="17104" y="32" zoom="true"/>
        <Node id="cascade-original/timeline.html" x="9783" y="32" zoom="true"/>
        <Node id="cascade-original/layouts-elements.html" x="18114" y="32" zoom="true"/>
        <Node id="cascade-original/nvd3.html" x="29112" y="32" zoom="true"/>
        <Node id="administracion/rol/agregar.xhtml" x="4132" y="32" zoom="true"/>
        <Node id="cascade-original/buttons.html" x="19500" y="32" zoom="true"/>
        <Node id="cascade-original/basic-charts.html" x="30661" y="32" zoom="true"/>
        <Node id="cascade-original/notifications.html" x="14964" y="32" zoom="true"/>
        <Node id="error/plantilla-error.xhtml" x="4905" y="32" zoom="true"/>
        <Node id="error/500.xhtml" x="16499" y="32" zoom="true"/>
        <Node id="login/login.xhtml" x="23658" y="32" zoom="true"/>
        <Node id="cascade-original/template-jsf.xhtml" x="12523" y="32" zoom="true"/>
        <Node id="cascade-original/grids.html" x="28786" y="32" zoom="true"/>
        <Node id="cascade-original/inbox.html" x="27235" y="32" zoom="true"/>
        <Node id="instrumento/digitarInstrumento.xhtml" x="11773" y="32" zoom="true"/>
        <Node id="cascade-original/vector-maps.html" x="26866" y="32" zoom="true"/>
        <Node id="cascade-original/pagination.html" x="11417" y="32" zoom="true"/>
        <Node id="cascade-original/tabs-accordians.html" x="16109" y="32" zoom="true"/>
        <Node id="cascade-original/info-boxes.html" x="34462" y="32" zoom="true"/>
        <Node id="cascade-original/faq.html" x="19185" y="32" zoom="true"/>
        <Node id="administracion/usuario/asignarNivelConsulta.xhtml" x="1293" y="32" zoom="true"/>
        <Node id="administracion/rol/editar.xhtml" x="7990" y="32" zoom="true"/>
        <Node id="cascade-original/google-maps.html" x="681" y="32" zoom="true"/>
        <Node id="cascade-original/template.html" x="13581" y="32" zoom="true"/>
        <Node id="cascade-original/pie-charts.html" x="326" y="32" zoom="true"/>
        <Node id="cascade-original/404.html" x="2737" y="32" zoom="true"/>
        <Node id="cascade-original/pricing-table.html" x="3055" y="32" zoom="true"/>
        <Node id="cascade-original/index.html" x="22623" y="32" zoom="true"/>
        <Node id="cascade-original/wysiwyg-markdown.html" x="26455" y="32" zoom="true"/>
        <Node id="resources/template-formated-and-fixed.html" x="31405" y="32" zoom="true"/>
        <Node id="cascade-original/top-navbar.html" x="25398" y="32" zoom="true"/>
        <Node id="cascade-original/screens.html" x="14248" y="32" zoom="true"/>
        <Node id="cascade-original/template-formated-and-fixed.html" x="27563" y="32" zoom="true"/>
        <Node id="resources/template-simple.xhtml" x="32926" y="32" zoom="true"/>
        <Node id="cascade-original/carousel.html" x="22951" y="32" zoom="true"/>
        <Node id="cascade-original/knobs.html" x="32210" y="32" zoom="true"/>
        <Node id="consultas/basica/consultaInstrumento.xhtml" x="11751" y="204" zoom="true"/>
        <Node id="resources/plantilla-cier.xhtml" x="22285" y="32" zoom="true"/>
        <Node id="consultas/ambito/mockConsultas.xhtml" x="15713" y="32" zoom="true"/>
        <Node id="resources/template-use-test.xhtml" x="28417" y="32" zoom="true"/>
        <Node id="error/505.xhtml" x="17470" y="32" zoom="true"/>
        <Node id="cascade-original/pickers.html" x="10719" y="32" zoom="true"/>
        <Node id="index.xhtml" x="19840" y="32" zoom="true"/>
        <Node id="cascade-original/support.html" x="18844" y="32" zoom="true"/>
        <Node id="administracion/usuario/asignarRoles.xhtml" x="33674" y="32" zoom="true"/>
        <Node id="cascade-original/alerts.html" x="3423" y="32" zoom="true"/>
        <Node id="cascade-original/505.html" x="5916" y="32" zoom="true"/>
        <Node id="cascade-original/form-validation.html" x="15331" y="32" zoom="true"/>
        <Node id="cascade-original/icons.html" x="13253" y="32" zoom="true"/>
        <Node id="logout.xhtml" x="1052" y="32" zoom="true"/>
        <Node id="cascade-original/labels-badges.html" x="21908" y="32" zoom="true"/>
        <Node id="cascade-original/multiple-file-upload.html" x="21123" y="32" zoom="true"/>
        <Node id="error/401.xhtml" x="7307" y="32" zoom="true"/>
        <Node id="cascade-original/sliders.html" x="23921" y="32" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
