# cier2021

./: .gitignore  pom.xml
CIER-App/: pom.xml
Modelo/: pom.xml
Modelo/src/main/setup/: glassfish-resources.xml
VistaControlador/: faces-config.NavData  pom.xml
VistaControlador/src/main/resources/: etiquetas_en.properties  etiquetas_es.properties
VistaControlador/src/main/webapp/: cambiarIdiomaPreferencia.xhtml  cambiarPassword.xhtml  index.xhtml  principal.xhtml  principalAdmin.xhtml  principalBID.xhtml  principalConsulta.xhtml  principalDigitacion.xhtml  resetPassword.xhtml
VistaControlador/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
VistaControlador/src/main/webapp/administracion/consulta/: bitacora.xhtml
VistaControlador/src/main/webapp/administracion/espacios/: generar.xhtml
VistaControlador/src/main/webapp/administracion/indicadores/: generar.xhtml
VistaControlador/src/main/webapp/administracion/instrumentos/: cargar.xhtml
VistaControlador/src/main/webapp/administracion/mensajes/: enviar.xhtml
VistaControlador/src/main/webapp/administracion/pais/: agregar.xhtml  cargarBandera.xhtml  cargarDPA.xhtml  consultar.xhtml  crearDirectorios.xhtml  crearUsuario.xhtml  editar.xhtml  resetearSecuencias.xhtml  verTraducciones.xhtml
VistaControlador/src/main/webapp/administracion/rol/: agregar.xhtml  consultar.xhtml  editar.xhtml  eliminar.xhtml
VistaControlador/src/main/webapp/administracion/unidades/: agregar.xhtml  consultar.xhtml  detalles.xhtml  editar.xhtml  eliminar.xhtml
VistaControlador/src/main/webapp/administracion/usuario/: agregar.xhtml  asignarNivelConsulta.xhtml  asignarRoles.xhtml  consultar.xhtml  editar.xhtml
VistaControlador/src/main/webapp/cascade-original/: alerts.html  animations.html  basic-charts.html  basic-tables.html  breadcrumbs-jumbotron.html  buttons.html  calendar.html  carousel.html  chat.html  dropzone-file-upload.html  dynamic-tables.html  editable-tables.html  faq.html  form-input-masks.html  form-validation.html  form-wizard.html  gallery.html  google-maps.html  grids.html  helpers.html  icons.html  images.html  inbox.html  index-tests.html  index.html  info-boxes.html  input-groups.html  invoice.html  knobs.html  labels-badges.html  layouts-elements.html  list-groups.html  live-charts.html  menu-builder.html  morris.html  multiple-file-upload.html  notifications.html  nvd3.html  pagination.html  panels.html  (+22 more)
VistaControlador/src/main/webapp/cascade-original/css/: font-awesome.css  lightbox.css  style.css
VistaControlador/src/main/webapp/cascade-original/js/: forms-custom-ck.js
VistaControlador/src/main/webapp/cascade-original/less/: style.less
VistaControlador/src/main/webapp/cascade-original/partials/: footer.php
VistaControlador/src/main/webapp/cascade-original/php/: connector.php
VistaControlador/src/main/webapp/consultas/ambito/: accesibilidad.xhtml  accesibilidadInterna.xhtml  ambiente.xhtml  ampliacion.xhtml  cocina.xhtml  comedor.xhtml  complementarios.xhtml  confort.xhtml  consolidadoEspacios.xhtml  controlVigilancia.xhtml  edificios.xhtml  espacios.xhtml  generalidades.xhtml  migracion.xhtml  mockConsultas.xhtml  propiedad.xhtml  redistribucion.xhtml  riesgosAntropicos.xhtml  riesgosNaturales.xhtml  seguridad.xhtml  servicios.xhtml  serviciosConsolidado.xhtml  serviciosMenu.xhtml  sostenibilidad.xhtml  subVentanaAmb.xhtml
VistaControlador/src/main/webapp/consultas/basica/: consultaInstrumento.xhtml
VistaControlador/src/main/webapp/consultas/calificacion/: consultaCalificacion.xhtml
VistaControlador/src/main/webapp/consultas/comparador/: columnasAmbientes.xhtml  columnasAmpliacion.xhtml  columnasEdificios.xhtml  columnasEspacios.xhtml  columnasGeneralidades.xhtml  columnasRedistribuccion.xhtml  indicadores.xhtml
VistaControlador/src/main/webapp/consultas/dinamica/: ambitoCondicional.xhtml  ambitoPredominante.xhtml  consultaDinamica.xhtml
VistaControlador/src/main/webapp/consultas/simulacion/: diagnosticoGeneral.xhtml
VistaControlador/src/main/webapp/digitacion/espacios/: areasEdificios.xhtml  consultar.xhtml
VistaControlador/src/main/webapp/error/: 401.xhtml  404.xhtml  500.xhtml  505.xhtml  plantilla-error.xhtml
VistaControlador/src/main/webapp/gerenciales/: adminAmbitosBID.xhtml  adminPeriodosBID.xhtml  adminVariablesBID.xhtml  agregarPeriodo.xhtml  compararCalificaciones.xhtml  compararIndicadores.xhtml  importarDatosBID.xhtml
VistaControlador/src/main/webapp/instrumento/: agregarAdjunto.xhtml  agregarPredio.xhtml  busquedaPredio.xhtml  busquedaSede.xhtml  creacionPredios2.xhtml  digitarInstrumento.xhtml  verAdjuntos.xhtml
VistaControlador/src/main/webapp/instrumento/estatico/: digitar.xhtml  modulo01.xhtml  modulo02.xhtml  modulo03.xhtml  modulo04.xhtml  modulo05.xhtml  modulo06.xhtml  modulo07.xhtml  modulo08.xhtml
VistaControlador/src/main/webapp/login/: cambiarPais.xhtml  login.xhtml  recordarPassword.xhtml
VistaControlador/src/main/webapp/menuLateral/: menuAdmin.xhtml  menuBID.xhtml  menuConsultas.xhtml  menuDigitacion.xhtml
VistaControlador/src/main/webapp/parametros/: costosConstruccion.xhtml
VistaControlador/src/main/webapp/parametros/configuracion/: cargarCoordenadas.xhtml  cargarDPAEstSede.xhtml  exportarVariables.xhtml
VistaControlador/src/main/webapp/parametros/costosConstruccion/: agregar.xhtml  editar.xhtml  eliminar.xhtml  parametrosConstruccion.xhtml
VistaControlador/src/main/webapp/parametros/dpa/: agregar.xhtml  backup.xhtml  confirmacionCarga.xhtml  convertir.xhtml  editar.xhtml  eliminar.xhtml  principal.xhtml  reporteErrores.xhtml  visualizar.xhtml
VistaControlador/src/main/webapp/parametros/estandares/: estandares.xhtml
VistaControlador/src/main/webapp/parametros/importacion/: cargarDPAEstSede.xhtml  (+1 more)
VistaControlador/src/main/webapp/prueba/: broken-datatable.xhtml  ok-datatable.xhtml  outsideTemplateClient.xhtml
VistaControlador/src/main/webapp/resources/: loading-dialog.xhtml  plantilla-cier.xhtml  template-formated-and-fixed.html  template-simple.xhtml  template-test-simple.xhtml  template-use-test.xhtml
(+789 files in other folders)
